{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SeguroAutomotivo;User Id=postgres;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
